■変更概要

	mruby を「Windowsのアプリケーション」に組み込みやすい形へと修正したもの。

	(1) cp932の文字列をとりあえず扱えるようにしました。
        あくまでも、"文字列"のパースでエラーが出ないようにしただけです。


	(2) 標準出力や標準エラー等を出す際に、OutputDebugStringにもそのまま流しています。
		これにより、標準コンソールが存在しないほぼ全てのGUIアプリケーションで、
		組み込みがしやすくなっていると思います。
		
        又、その関数は、src/print.cの一番下に全て集めました。

 
	(3) おそらくコンパイルにはVS2012 for Desktop以降が必要です。(VS2013 for Desktopにて確認)


■差分作成者
	翔.jp

■ライセンス
	MITライセンス