# ffmpeg:
#     https://ffmpeg.zeranoe.com/builds/
#
# waifu2x
# https://github.com/lltcggie/waifu2x-caffe/releases
# https://github.com/lltcggie/waifu2x-caffe/blob/master/README.md


# ffmpegのフルパスを設定してください。
$ffmpeg  = 'C:\usr\ffmpeg\ffmpeg.exe';
$ffprobe = 'C:\usr\ffmpeg\ffprobe.exe';

# waifu2x-cafee-cuiのフルパスを設定してください。
$waifu2x = 'C:\usr\waifu2x-caffe\waifu2x-caffe-cui.exe';

# gpuが使えるのは、NVIDIA製GPUのみです。IntelやRadeonの人は "cpu" と書き換えてください。
$process = "gpu"; 

# コンバートする拡張子
$extension = ".avi";
