* {
  line-height:125%;
  font-style:normal;
  font-weight:normal;
  text-align:left;
  margin:0;
  padding:0;
}

body {
  color:#000000;
  background-color:#fdfdfd;
  font-size:100%;
  margin:0.5em;
  padding:0;
}

h1,h2,h3,h4,h5,h6 {
  color:#404040;
  font-weight:normal;
  margin:1em 0 0 0;
}

h1 {
  font-weight:bold;
  font-size:225%;
}

h2 {
  font-size:175%;
}

h3 {
  font-size:150%;
}

h4 {
  font-size:125%;
}

h5 {
  font-size:100%;
}

h6 {
  font-size:100%;
}


h1 {
  background-color:#d0d0d0;
  font-weight:bold;
  text-align:center;
  padding:0.25em 1em;
  border-style:solid;
  border-width:thin medium medium thin;
  border-color:#666666;
}

h2 {
  background-color:#d8d8d8;
  text-align:center;
  padding:0.125em 1em;
}

h3 {
  background-color:#e0e0e0;
  padding:0.125em 1em;
  border-style:solid none;
  border-width:thin;
  border-color:#dddddd;
}

h4 {
  background-color:#e8e8e8;
  padding:0.1em 1.5em;
  border-style:solid none;
  border-width:thin 1em;
  border-color:#dddddd;
}

h5 {
  background-color:#f0f0f0;
  padding:0.1em 2em;
  border-style:solid none;
  border-width:thin;
  border-color:#bbbbbb;
}

h6 {
  background-color:#f8f8f8;
  padding:0.1em 2.5em;
  border-style:solid none;
  border-width:thin;
  border-color:#dddddd;
}

blockquote {
  border-style:dotted;
  border-width:thin;
  border-color:#00aa77;
  margin:0.5em 1em;
}

p {
  color:#333333;
  background-color:#fdfdfd;
  font-size:1em;
  margin:0.5em 0 0.5em 1em;
  padding:0.125em;
}

pre {
  color:#880000;
  background-color:#ffffff;
  margin:0.5em 1em 0 2em;
  padding:0.5em;
  border-style:dotted;
  border-color:#880000;
  border-width:thin;
}

address {
  color:#000000;
  background-color:#eeeeee;
  text-align:center;
  margin:1em 0 0 0;
  padding:0.25em 0;
  border-style:solid;
  border-width:thin;
  border-color:#cccccc;
}

ul,ol {
  margin:0 0 0 1em;
  padding:0.5em 0;
}

ul li,ol li {
  margin:0.125em 0 0.125em 1em;
  padding:0;
}

dl {
  margin:0.25em 0;
  padding:0;
}

dt {
  border-style:solid none;
  border-width:thin;
  border-color:#aaaaaa;
  margin:0.25em 1em;
  padding:0.125em 0.5em;
  color:#111111;
  background-color:#f6f6f6;
}

dd {
  margin:0.25em 1em 0.25em 2em;
  padding:0;
}
}


em {
  color:#ee0000;
  background-color:#fefefe;
  font-weight:bold;
}

strong {
  color:#ff0000;
  background-color:#fefefe;
  font-weight:bold;
  border-style:none none double none;
  border-color:#bb3366;
}

q {
  quotes:"�u" "�v";
  color:#00aa77;
  background-color:#fdfdfd;
}

q:before {
  content:open-quote;
}

q:after {
  content:close-quote;
}

cite {
  font-style:normal;
  font-weight:normal;
  color:#666666;
  background-color:#dddddd;
}

samp {
  color:#333333;
  background-color:#eeeeee;
}

code {
  color:#0000a0;
}

dfn {
  color:#006633;
  background-color:#eeeeee;
}

abbr,acronym {
  color:#339966;
  background-color:#eeeeee;
}

kbd {
  color:#808000;
  background-color:#eeeeee;
  quotes:"[" "]";
}

kbd:before {
  content:open-quote;
}

kbd:after {
  content:close-quote;
}


del {
  text-decoration:line-through;
}

ins {
  text-decoration:underline;
}

a:link, a:visited, a:hover, a:active, a:focus {
  background-color:transparent;
  padding:0;
  margin:0;
}

a:link {
  color:black;
}

a:visited {
  color:gray;
}

a:hover {
  color:maroon;
  background-color:#ffffcc;
}

a:active {
  color:red;
}

a:focus {
  color:green;
}


div.author {
  text-align: center;
  font-weight: bold;
}

div.email {
  text-align: center;
}

div.hp {
  text-align: center;
}

div.navigator {
  background-color:#ededed;
  border-top: 1pt solid black;
  border-bottom: 1pt solid black;
  text-align: center;
  margin-top: 10pt;
  margin-bottom: 10pt;
}

div.navigatortop {
  background-color:#ededed;
  border-top: 1pt solid black;
  border-bottom: 1pt solid black;
  text-align: center;
  margin-bottom: 10pt;
}

div.navigatorbottom {
  background-color:#ededed;
  border-top: 1pt solid black;
  border-bottom: 1pt solid black;
  text-align: center;
  margin-top: 10pt;
}

div.toc {
  background-color: #ededed;
  padding: 10pt;
  border-style:solid;
  border-width:medium thin thin medium;
  border-color:#666666;
  margin-top: 10pt;
  margin-bottom: 30pt;
}

div.titletoc {
  background-color: #ededed;
  padding: 10pt;
  border-style:solid;
  border-width:medium thin thin medium;
  border-color:#666666;
  margin-top: 10pt;
  margin-bottom: 30pt;
}

div.footnote {
  background-color: #ededed;
  font-size: small;
  margin-left: 1em;
  margin-right: 1em;
}

div.caption {
  background-color: #f0f0f0;
  font-weight: bold;
  padding: 5pd;
  width: 300pt;
  margin-top: 10pt;
  margin-left: 1em
}

var {
  font-style: italic;
}

table.data {
  font-size:1em;
  margin-right:auto;
  margin-left:auto;
  border-width:thin;
  border-style:solid;
  border-color:#cfcfcf;
  border-collapse:collapse;
  border-spacing:0;
  empty-cells:show;
  padding:0.2em;
}

table.data caption {
  color:black;
  background-color:#fdfdfd;
  text-align:center;
  margin-right:auto;
  margin-left:auto;
}

table.data thead th {
  background-color:#ededed;
  border-width:thin;
  border-style:solid;
  border-color:black;
}

table.data thead th,table.data tfoot th,table.data tfoot td {
  background-color:#ededed;
  color:black;
  border-style:solid;
  border-width:thin;
  border-color:black;
}

table.data th,table.data td {
  padding:0.2em;
  color:black;
  background-color:#fdfdfd;
  text-align:center;
}

table.data th {
  border-style:solid;
  border-width:thin;
  border-color:#dddddd black;
}

table.data td {
  text-align:left;
  border-style:solid;
  border-width:thin;
  border-color:#dfdfdf #cfcfcf;
}
