[881, ['香川親和', '長宗我部五郎次郎', '長宗我部親和']]
[882, ['長宗我部親忠', '長宗我部孫次郎', '津野親忠']]
[883, ['江村親家']]
[884, ['吉田勝五郎', '吉田政重']]
[885, ['久武親信']]
[886, ['福留親政']]
[887, ['福留儀重']]
[888, ['谷忠澄', '谷忠兵衛']]
[889, ['桑名吉成', '桑名弥次兵衛']]
[890, ['本山茂辰']]
[891, ['一条房冬']]
[892, ['土居宗珊']]
[893, ['一条房基']]
[894, ['小島政章']]
[895, ['依岡左京']]
[896, ['窪川俊光']]
[897, ['城井正房']]
[898, ['城井長房']]
[899, ['杉重矩', '杉七郎']]
[900, ['飯田興秀', '飯田弥五郎']]
[901, ['宗像正氏']]
[902, ['宗像氏貞']]
[903, ['菊池十郎', '菊池義武']]
[904, ['臼杵鑑続', '臼杵三郎右衛門']]
[905, ['角隈石宗']]
[906, ['吉岡長増']]
[907, ['吉弘鑑理', '吉弘太郎']]
[908, ['入田親誠']]
[909, ['大友五郎', '大友義統']]
[910, ['大友親家', '大友新九郎', '田原親家']]
[911, ['田原親盛', '大友与兵衛', '大友親盛']]
[912, ['臼杵四郎左衛門', '臼杵鑑速']]
[913, ['木付鎮秀']]
[914, ['田北弥十郎', '田北鎮周']]
[915, ['吉弘加兵衛', '吉弘統幸']]
[916, ['志賀次郎', '志賀親守']]
[917, ['一万田鑑実', '一萬田次郎', '一萬田鑑実']]
[918, ['朽網鑑康']]
[919, ['高橋鑑種']]
[920, ['佐伯惟教', '佐伯太郎']]
[921, ['佐伯惟定', '猿飛佐助', '海野六郎', '佐伯太郎']]
[922, ['宗晴康']]
[923, ['宗義調']]
[924, ['杉興運']]
[925, ['立花鑑載']]
[926, ['秋月種長']]
[927, ['筑紫惟門']]
[928, ['原田信種', '原田五郎右衛門']]
[929, ['蒲池鑑盛']]
[930, ['蒲池鎮竝']]
[931, ['鍋島清房']]
[932, ['小河信安', '籠手田安昌']]
[933, ['龍造寺政家']]
[934, ['龍造寺信周', '龍造寺新次郎', '毛利新助']]
[935, ['龍造寺六郎次郎', '龍造寺長信']]
[936, ['龍造寺家就']]
[937, ['江里口藤七兵衛', '江里口信常']]
[938, ['円城寺信胤']]
[939, ['木下四郎兵衛', '木下昌直']]
[940, ['鍋島勝茂']]
[941, ['成富新九郎', '成富茂安']]
[942, ['百武賢兼']]
[943, ['少弐資元']]
[944, ['江上武種', '江上太郎']]
[945, ['神代勝利']]
[946, ['馬場頼周']]
[947, ['松浦興信', '内藤興盛', '内藤彦太郎']]
[948, ['松浦隆信']]
[949, ['大村純前']]
[950, ['大村喜前', '大村新八郎']]
[951, ['有馬義貞', '有馬太郎']]
[952, ['赤池長任']]
[953, ['相良六郎', '相良義滋']]
[954, ['相良晴広', '相良藤五郎']]
[955, ['赤星親家']]
[956, ['赤星統家']]
[957, ['上村頼興']]
[958, ['上村頼孝']]
[959, ['阿蘇惟豊']]
[960, ['米良四郎右衛門', '米良祐次']]
[961, ['土持親成']]
[962, ['伊東祐吉']]
[963, ['伊東義益', '伊東六郎']]
[964, ['山田匡徳']]
[965, ['北郷時久']]
[966, ['島津忠広']]
[967, ['島津忠親']]
[968, ['肝付三郎', '肝付良兼']]
[969, ['肝付兼護', '肝付与市']]
[970, ['蒲生茂清']]
[971, ['菱刈隆秋']]
[972, ['伊地知重興', '伊地知又九郎']]
[973, ['肝付兼盛']]
[974, ['黒川四郎兵衛', '禰寝清年', '黒川清実']]
[975, ['禰寝重長']]
[976, ['禰寝重張']]
[977, ['島津八郎左衛門', '島津実久']]
[978, ['太田垣輝延', '島津又太郎', '島津義虎']]
[979, ['川上忠克', '川上又九郎']]
[980, ['川上久朗', '川上源三郎']]
[981, ['鎌田政年']]
[982, ['島津忠将']]
[983, ['島津歳久', '島津又六郎']]
[984, ['島津豊久', '島津又七郎']]
[985, ['伊集院忠倉']]
[986, ['伊集院忠真']]
[987, ['頴娃久虎', '頴娃小四郎']]
[988, ['喜入季久']]
[989, ['猿渡信光']]
[990, ['山田新介', '山田有信']]
[991, ['島津勝久']]
[992, ['本田薫親', '本田兼親']]
[993, ['種子島恵時']]
[994, ['種子島久時', '種子島三郎次郎']]
[995, ['穴山小助']]
[996, ['由利鎌之助']]
[997, ['浅井井頼', '根津甚八']]
[998, ['筧十蔵']]
[999, ['佐伯惟定', '海野六郎', '佐伯太郎']]
[1000, ['望月六郎']]
[1001, ['伊達忠宗']]
[1002, ['片倉重長', '片倉小十郎']]
[1003, ['蒲生秀行', '蒲生藤三郎']]
[1004, ['柳生忠次郎', '柳生利厳', '毛利秀元']]
[1005, ['林羅山', '林信勝']]
[1006, ['松平竹千代', '松平家光', '徳川家光']]
[1007, ['柳生十兵衛']]
[1008, ['土井利勝', '土井甚三郎']]
[1009, ['酒井忠世', '酒井与四郎']]
[1010, ['青山忠俊', '青山藤五郎']]
[1011, ['保科正之']]
[1012, ['黒田忠之']]
[1013, ['名古屋山三郎']]
[1014, ['大久保忠教']]
[1015, ['向井正綱']]
[1016, ['真田大助', '真田幸昌']]
[1017, ['堀秀治', '堀久太郎']]
[1018, ['前田利常', '前田猿千代']]
[1019, ['蒲生喜内', '蒲生頼郷', '蒲生郷舎']]
[1020, ['渡辺糺']]
[1021, ['小幡勘兵衛', '小幡景憲']]
[1022, ['佐々木小次郎']]
[1023, ['細川忠利']]
[1024, ['宮本武蔵']]
[1025, ['毛利秀就']]
[1026, ['蜂須賀至鎮']]
[1027, ['加藤明成', '加藤孫次郎']]
[1028, ['加藤忠広']]
[1029, ['丸目長恵']]
[1030, ['山田有栄', '山田弥九郎']]
[1031, ['渡辺半蔵', '渡辺守綱']]
[1032, ['徳川光圀']]
[1033, ['松平信綱']]
[1034, ['由比正雪', '由比弥五郎']]
[1035, ['浅野岩松', '浅野長晟']]
[1036, ['鍋島光茂']]
[1037, ['天草四郎', '天草時貞']]
[1038, ['松前公広']]
[1039, ['久慈信枚', '久慈平蔵', '津軽信牧', '大浦信牧', '大浦信枚', '津軽信枚', '久慈信牧']]
[1040, ['北信景']]
[1041, ['柏山明助']]
[1042, ['南部重直']]
[1043, ['鬼庭良元']]
[1044, ['桜田元親']]
[1045, ['伊達秀宗']]
[1046, ['甘糟景継']]
[1047, ['岩井信能']]
[1048, ['上泉泰綱']]
[1049, ['上杉定勝']]
[1050, ['須田長義']]
[1051, ['車斯忠']]
[1052, ['平林正恒']]
[1053, ['秋田実泰']]
[1054, ['秋田俊季']]
[1055, ['小野寺康通']]
[1056, ['下吉忠']]
[1057, ['最上義康']]
[1058, ['最上家親', '最上太郎四郎']]
[1059, ['最上義忠', '山野辺義忠']]
[1060, ['延沢光昌']]
[1061, ['最上義俊']]
[1062, ['春日元忠']]
[1063, ['岩城宣隆']]
[1064, ['太田資武']]
[1065, ['梅津政景']]
[1066, ['岡本如哲', '岡本宣綱']]
[1067, ['御宿勘兵衛', '御宿政友']]
[1068, ['小笠原秀政']]
[1069, ['小笠原忠真']]
[1070, ['武田信吉']]
[1071, ['酒井家次', '酒井小五郎']]
[1072, ['小笠原信之']]
[1073, ['木曾仙三郎', '木曾義利']]
[1074, ['内藤家長']]
[1075, ['酒井与七郎', '酒井忠勝']]
[1076, ['小笠原政信']]
[1077, ['岡部弥二郎', '岡部長盛']]
[1078, ['石川康通']]
[1079, ['正木時尭']]
[1080, ['里見忠義']]
[1081, ['正木為春', '正木勝兵衛']]
[1082, ['蒲生郷成']]
[1083, ['蒲生忠郷']]
[1084, ['蒲生忠知']]
[1085, ['成田長忠', '世良田元信']]
[1086, ['大関弥六郎', '大関資増']]
[1087, ['那須与一', '那須資景']]
[1088, ['佐野信吉']]
[1089, ['榊原康勝']]
[1090, ['真田信吉']]
[1091, ['真田信政']]
[1092, ['真田信重']]
[1093, ['牧野新二郎', '牧野康成']]
[1094, ['奥平家昌']]
[1095, ['松平忠明']]
[1096, ['松平家乗']]
[1097, ['奥平忠昌']]
[1098, ['阿部正次']]
[1099, ['松平康重']]
[1100, ['松平康長']]
[1101, ['鳥居忠政', '鳥居新太郎']]
[1102, ['徳川忠長']]
[1103, ['徳川義直']]
[1104, ['徳川頼宣']]
[1105, ['徳川頼房']]
[1106, ['松平家清']]
[1107, ['酒井与七郎', '酒井忠勝']]
[1108, ['諏訪頼水']]
[1109, ['板倉重宗', '板倉又右衛門']]
[1110, ['板倉宇右衛門', '板倉重昌']]
[1111, ['内藤信成']]
[1112, ['中村氏次', '中村彦右衛門']]
[1113, ['中村一忠']]
[1114, ['松下左助', '松下重綱']]
[1115, ['堀尾弥介', '堀尾忠氏']]
[1116, ['有馬九郎三郎', '有馬則頼']]
[1117, ['有馬万助', '有馬豊氏']]
[1118, ['堀尾三之助', '堀尾忠晴']]
[1119, ['山内忠義']]
[1120, ['池田長吉']]
[1121, ['池田利隆']]
[1122, ['池田光政']]
[1123, ['石川兵蔵', '石川貞清']]
[1124, ['市橋長勝', '市橋九郎左衛門']]
[1125, ['加藤作十郎', '加藤貞泰']]
[1126, ['竹中重門', '竹中吉介']]
[1127, ['一柳直盛', '一柳四郎左衛門']]
[1128, ['福島忠勝']]
[1129, ['稲葉彦六', '稲葉貞通']]
[1130, ['西尾光教', '西尾小六郎']]
[1131, ['伊藤盛正', '伊藤彦兵衛']]
[1132, ['高木盛兼', '高木八郎左衛門']]
[1133, ['木造具康']]
[1134, ['百々安信', '百々綱家']]
[1135, ['丸毛三郎兵衛', '丸毛兼利']]
[1136, ['田丸直昌']]
[1137, ['河尻秀長', '川尻与四郎', '川尻秀長']]
[1138, ['福島高晴', '福島助六郎']]
[1139, ['平野長泰', '平野権平']]
[1140, ['岡本平吉郎', '岡本良勝']]
[1141, ['氏家行広', '氏家久左衛門']]
[1142, ['木造三郎兵衛', '木造雄利', '滝川雄利']]
[1143, ['山崎定勝']]
[1144, ['織田三十郎', '織田信重']]
[1145, ['松浦秀任']]
[1146, ['富田平九郎', '富田信高']]
[1147, ['古田重勝']]
[1148, ['稲葉勘右衛門', '稲葉道通']]
[1149, ['浅野忠吉']]
[1150, ['浅野長重', '浅野長兵衛']]
[1151, ['森忠政']]
[1152, ['佐久間久六郎', '佐久間安政']]
[1153, ['仙石忠政']]
[1154, ['石川康長']]
[1155, ['石川康勝']]
[1156, ['日根野吉明', '日根野徳太郎']]
[1157, ['金森喜蔵', '金森可重']]
[1158, ['金森重近']]
[1159, ['金森重頼']]
[1160, ['村上義明']]
[1161, ['堀親良', '堀弥太郎']]
[1162, ['溝口宣勝']]
[1163, ['堀直重']]
[1164, ['堀忠俊']]
[1165, ['堀直政']]
[1166, ['堀直次']]
[1167, ['藤田弥六郎', '藤田信吉']]
[1168, ['堀三十郎', '堀直竒']]
[1169, ['前田孫四郎', '前田利政']]
[1170, ['奥村助右衛門', '奥村長福']]
[1171, ['富田重政', '富田与六郎']]
[1172, ['山口正弘']]
[1173, ['寺西是成', '寺西次郎助']]
[1174, ['青山助兵衛', '青山宗勝']]
[1175, ['丹羽長正', '丹羽宮松']]
[1176, ['青木一矩', '青木勘兵衛']]
[1177, ['青木俊矩', '青木善右衛門']]
[1178, ['青木久矩']]
[1179, ['織田秀雄']]
[1180, ['大谷義治']]
[1181, ['木下頼継']]
[1182, ['赤座直保']]
[1183, ['木下仙蔵', '木下勝俊']]
[1184, ['木下利房']]
[1185, ['小堀政一']]
[1186, ['石田正継']]
[1187, ['石田正澄', '長束新三郎', '長束正家', '石田弥三']]
[1188, ['宇多頼忠']]
[1189, ['宇多頼重']]
[1190, ['石田重家', '石田宗享']]
[1191, ['津田信成']]
[1192, ['京極忠高']]
[1193, ['木村由信']]
[1194, ['松倉九十郎', '松倉重政']]
[1195, ['松倉勝家']]
[1196, ['荒木保知']]
[1197, ['小野木公郷']]
[1198, ['谷衛友']]
[1199, ['和田惟長']]
[1200, ['別所孫七郎', '別所吉治']]
[1201, ['石川貞通', '石川小七郎']]
[1202, ['前田茂勝', '前田彦四郎']]
[1203, ['大野治房']]
[1204, ['大野道犬斎', '大野治胤']]
[1205, ['糟屋武則']]
[1206, ['十河存英']]
[1207, ['片桐貞隆', '片桐加兵衛']]
[1208, ['新庄直頼']]
[1209, ['新庄直定']]
[1210, ['新庄直好']]
[1211, ['北条氏盛']]
[1212, ['小出甚左衛門', '小出秀政']]
[1213, ['増田盛次']]
[1214, ['多賀秀種']]
[1215, ['本多利朝']]
[1216, ['高田又兵衛', '高田吉次']]
[1217, ['桑山重晴']]
[1218, ['杉若氏宗']]
[1219, ['堀内氏善', '堀内新次郎']]
[1220, ['新宮行朝']]
[1221, ['堀内氏久']]
[1222, ['細川忠隆']]
[1223, ['細川興秋']]
[1224, ['細川昌興']]
[1225, ['小出小才次', '小出吉政']]
[1226, ['杉原長房', '杉原弥兵衛']]
[1227, ['小出吉英']]
[1228, ['小出吉親']]
[1229, ['赤松広秀', '斎村政広', '赤松弥三郎']]
[1230, ['宮部長房']]
[1231, ['木下重堅']]
[1232, ['垣屋小治郎', '垣屋恒総']]
[1233, ['吉見広長']]
[1234, ['繁沢元氏']]
[1235, ['木下孫右衛門', '木下家定']]
[1236, ['横浜茂勝']]
[1237, ['山崎家盛', '山崎与市']]
[1238, ['岡九郎右衛門', '岡家利']]
[1239, ['坂崎直盛', '宇喜多詮家']]
[1240, ['長船吉兵衛', '長船定行']]
[1241, ['伊東長次', '伊東甚太郎']]
[1242, ['末次元康', '毛利元康', '毛利少輔太郎']]
[1243, ['三吉広高', '樺山久高', '樺山又七郎']]
[1244, ['熊谷元直', '熊谷次郎三郎']]
[1245, ['玉木吉保']]
[1246, ['毛利就隆']]
[1247, ['天野元政']]
[1248, ['脇坂安元', '脇坂甚太郎']]
[1249, ['赤松則英']]
[1250, ['生駒一正', '生駒三吉']]
[1251, ['生駒正俊']]
[1252, ['生駒高俊']]
[1253, ['来島長親', '来島宮松']]
[1254, ['小川孫一郎', '小川祐忠']]
[1255, ['池田秀氏', '池田孫二郎']]
[1256, ['足立半右衛門', '足立重信']]
[1257, ['加藤明利']]
[1258, ['藤堂高吉']]
[1259, ['藤堂高次']]
[1260, ['立石正賀', '立石助兵衛']]
[1261, ['吉田康俊', '吉田孫左衛門']]
[1262, ['香宗我部貞親']]
[1263, ['毛利勝信']]
[1264, ['毛利勝家']]
[1265, ['栗山利章']]
[1266, ['福原長尭']]
[1267, ['熊谷直盛', '熊谷半次郎']]
[1268, ['垣見家純', '垣見弥五郎']]
[1269, ['竹中源介', '竹中隆重']]
[1270, ['早川長政']]
[1271, ['渡辺宗覚']]
[1272, ['中川小兵衛', '中川秀成']]
[1273, ['中川久盛']]
[1274, ['太田一吉', '太田小源五']]
[1275, ['毛利高政', '毛利勘八']]
[1276, ['立花直次', '高橋統増', '吉弘統増']]
[1277, ['小野鎮幸']]
[1278, ['由布惟信']]
[1279, ['立花種次']]
[1280, ['立花忠茂']]
[1281, ['多久安順']]
[1282, ['鍋島元茂']]
[1283, ['鍋島直澄']]
[1284, ['龍造寺高房']]
[1285, ['龍造寺伯庵']]
[1286, ['有馬直純', '有馬大吉']]
[1287, ['加藤正方']]
[1288, ['小西行景']]
[1289, ['松永忠俊', '内藤如安', '内藤忠俊']]
[1290, ['水野勝成', '水野藤十郎']]
[1291, ['犬童清兵衛', '犬童頼兄']]
[1292, ['秋月九郎', '秋月元種', '高橋元種']]
[1293, ['秋月種春']]
[1294, ['伊東祐慶', '伊東熊太郎']]
[1295, ['島津以久']]
[1296, ['島津忠興']]
[1297, ['島津忠長']]
[1298, ['東郷重位']]
[1299, ['長寿院盛淳']]
[1300, ['三吉広高', '樺山久高', '樺山又七郎']]
[1301, ['登録01']]
[1302, ['登録02']]
[1303, ['登録03']]
[1304, ['登録04']]
[1305, ['登録05']]
[1306, ['登録06']]
[1307, ['登録07']]
[1308, ['登録08']]
[1309, ['登録09']]
[1310, ['登録10']]
[1311, ['登録11']]
[1312, ['登録12']]
[1313, ['登録13']]
[1314, ['登録14']]
[1315, ['登録15']]
[1316, ['登録16']]
[1317, ['登録17']]
[1318, ['登録18']]
[1319, ['登録19']]
[1320, ['登録20']]
[1321, ['登録21']]
[1322, ['登録22']]
[1323, ['登録23']]
[1324, ['登録24']]
[1325, ['登録25']]
[1326, ['登録26']]
[1327, ['登録27']]
[1328, ['登録28']]
[1329, ['登録29']]
[1330, ['登録30']]
[1331, ['登録31']]
[1332, ['登録32']]
[2001, ['神屋宗湛']]
[2002, ['島井宗室']]
[2003, ['津田宗及']]
[2004, ['今井宗久']]
[2005, ['呂宋助左衛門']]
[2006, ['小西隆佐']]
[2007, ['末吉孫左衛門']]
[2008, ['茶屋四郎次郎']]
[2009, ['角倉了以']]
[2010, ['灰屋紹由']]
[2011, ['Ｆ．ザビエル', 'フランシスコザビエル', 'ザビエル']]
[2012, ['ウィリアムアダムス', 'アダムス', 'Ｗ．アダムス']]
[2013, ['ルイスフロイス', 'フロイス', 'Ｌ．フロイス']]
[2014, ['？？？１']]
[2015, ['？？？２']]
[2016, ['山科言継']]
[2017, ['勧修寺晴豊']]
[2018, ['菊亭晴季']]
[2019, ['住吉屋宗無']]
[2020, ['長谷川宗仁']]
[2021, ['武野紹鴎']]
[2022, ['千利休']]
[2023, ['宝蔵院胤栄']]
[2024, ['小野忠明', '御子神吉明', '小野次郎右衛門']]
[2025, ['塚原ト伝']]
[2026, ['柳生宗厳', '柳生新介', '柳生石舟斎']]
[2027, ['快川紹喜']]
[2028, ['沢庵宗彭']]
[2029, ['木食応其']]
[2030, ['西笑承兌']]
[2031, ['農民']]
